{
  "name": "rag-chatbot-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx agent-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
